<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Form1">
	<properties>
		<property name="Left" vt="Int16">312</property>
		<property name="Top" vt="Int16">264</property>
		<property name="Width" vt="Int16">411</property>
		<property name="Height" vt="Int16">306</property>
		<property name="Caption" vt="String">KIS GUI</property>
		<property name="Color" vt="Ident">clSkyBlue</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptOnEvent" vt="False">False</property>
		<property name="FormOptExpVars" vt="False">False</property>
		<property name="FormOptPopulate" vt="True">True</property>
		<property name="FormOptVarsForSet" vt="False">False</property>
		<property name="FormOptIndentChar" vt="Int8">0</property>
		<property name="FormOptIndentCount" vt="Int8">1</property>
		<property name="FormOptIndentInit" vt="Int8">0</property>
		<property name="FormOptVarScope" vt="Int8">0</property>
		<property name="Resizing" vt="Set"/>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAInput" name="Input_File">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int8">15</property>
				<property name="Width" vt="Int16">291</property>
				<property name="Height" vt="Int8">21</property>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="CtrlStyle" vt="Int32">1342374016</property>
				<property name="CtrlExStyle" vt="Int16">512</property>
				<property name="Resizing" vt="Set">DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button_Browse">
			<properties>
				<property name="Left" vt="Int16">305</property>
				<property name="Top" vt="Int8">14</property>
				<property name="Width" vt="Int8">75</property>
				<property name="Height" vt="Int8">25</property>
				<property name="Caption" vt="String">Browse</property>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAGroup" name="Group1">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int8">50</property>
				<property name="Width" vt="Int16">375</property>
				<property name="Height" vt="Int16">190</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Options</property>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TAGroup" name="Group2">
					<properties>
						<property name="Left" vt="Int8">10</property>
						<property name="Top" vt="Int8">20</property>
						<property name="Width" vt="Int16">185</property>
						<property name="Height" vt="Int16">155</property>
						<property name="CtrlStyle" vt="Int32">1342308359</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Caption" vt="String">Scan</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components>
						<object type="TACheckbox" name="Checkbox_Scan_Network_Disks">
							<properties>
								<property name="Left" vt="Int8">10</property>
								<property name="Top" vt="Int8">20</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Network Disks</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="Checkbox_Scan_Removable">
							<properties>
								<property name="Left" vt="Int8">10</property>
								<property name="Top" vt="Int8">40</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Removable</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="Checkbox_Scan_Monatring_Mode">
							<properties>
								<property name="Left" vt="Int8">10</property>
								<property name="Top" vt="Int8">60</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Monatring Mode</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="Checkbox_Scan_Scan_Then_Monitor">
							<properties>
								<property name="Left" vt="Int8">10</property>
								<property name="Top" vt="Int8">80</property>
								<property name="Width" vt="Int8">122</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Scan Then Monitor</property>
								<property name="TabOrder" vt="Int8">3</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="Checkbox_Scan_All_Disk_Autorun">
							<properties>
								<property name="Left" vt="Int8">10</property>
								<property name="Top" vt="Int8">100</property>
								<property name="Width" vt="Int16">172</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">All Disk and Remove autorun.inf</property>
								<property name="TabOrder" vt="Int8">4</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAGroup" name="Group3">
					<properties>
						<property name="Left" vt="Int16">200</property>
						<property name="Top" vt="Int8">20</property>
						<property name="Width" vt="Int16">160</property>
						<property name="Height" vt="Int8">85</property>
						<property name="CtrlStyle" vt="Int32">1342308359</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Caption" vt="String">Restore</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components>
						<object type="TACheckbox" name="Checkbox_Restore_Hidden_File">
							<properties>
								<property name="Left" vt="Int8">10</property>
								<property name="Top" vt="Int8">20</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Hidden File</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="Checkbox_Restore_Disable_Autorun">
							<properties>
								<property name="Left" vt="Int8">10</property>
								<property name="Top" vt="Int8">40</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Disable Autorun</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="Checkbox_Restore_Safe">
							<properties>
								<property name="Left" vt="Int8">10</property>
								<property name="Top" vt="Int8">60</property>
								<property name="Width" vt="Int16">132</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Restore Safe Registry</property>
								<property name="TabOrder" vt="Int8">2</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
				<object type="TAGroup" name="Group4">
					<properties>
						<property name="Left" vt="Int16">200</property>
						<property name="Top" vt="Int8">110</property>
						<property name="Width" vt="Int16">160</property>
						<property name="Height" vt="Int8">65</property>
						<property name="CtrlStyle" vt="Int32">1342308359</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Caption" vt="String">Log</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="Resizing" vt="Set"/>
					</properties>
					<components>
						<object type="TACheckbox" name="Checkbox_Log_Enable">
							<properties>
								<property name="Left" vt="Int8">10</property>
								<property name="Top" vt="Int8">20</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">Enable Logging</property>
								<property name="TabOrder" vt="Int8">0</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
						<object type="TACheckbox" name="Checkbox_Log_With_Detai">
							<properties>
								<property name="Left" vt="Int8">10</property>
								<property name="Top" vt="Int8">40</property>
								<property name="Width" vt="Int8">97</property>
								<property name="Height" vt="Int8">17</property>
								<property name="Caption" vt="String">With Detailed</property>
								<property name="TabOrder" vt="Int8">1</property>
								<property name="CtrlStyle" vt="Int32">1342242819</property>
								<property name="CtrlExStyle" vt="Int8">0</property>
								<property name="Resizing" vt="Set">DockHeight</property>
							</properties>
							<components/>
						</object>
					</components>
				</object>
			</components>
		</object>
		<object type="TALabel" name="Label_About">
			<properties>
				<property name="Left" vt="Int16">350</property>
				<property name="Top" vt="Int16">250</property>
				<property name="Width" vt="Int8">37</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Cursor" vt="Ident">crCross</property>
				<property name="Caption" vt="String">About</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clBlue</property>
				<property name="Font.Height" vt="Int8">-11</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set">fsBold, fsUnderline</property>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342308608</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button_Start_Scan">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int16">245</property>
				<property name="Width" vt="Int8">76</property>
				<property name="Height" vt="Int8">21</property>
				<property name="Caption" vt="String">Start Scan</property>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button_Copy_CMDLINE">
			<properties>
				<property name="Left" vt="Int8">90</property>
				<property name="Top" vt="Int16">245</property>
				<property name="Width" vt="Int8">116</property>
				<property name="Height" vt="Int8">21</property>
				<property name="Caption" vt="String">Copy Commandline</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button_Info">
			<properties>
				<property name="Left" vt="Int16">300</property>
				<property name="Top" vt="Int16">245</property>
				<property name="Width" vt="Int8">26</property>
				<property name="Height" vt="Int8">21</property>
				<property name="Caption" vt="String">i</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="Button_Create_Bat_File">
			<properties>
				<property name="Left" vt="Int16">210</property>
				<property name="Top" vt="Int16">245</property>
				<property name="Width" vt="Int8">86</property>
				<property name="Height" vt="Int8">21</property>
				<property name="Caption" vt="String">Create bat File</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342373888</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
	</components>
</object>